{
  "editor.defaultFormatter": "biomejs.biome",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "quickfix.biome": "explicit",
    "source.organizeImports.biome": "explicit"
  },
  "biome.lspBin": "node_modules/@biomejs/biome/bin/biome",
  "typescript.tsdk": "node_modules/typescript/lib"
}
